<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>AirlineReservationPLP</display-name>
  <welcome-file-list>
    <welcome-file>AirlineReservationSystem_start.jsp</welcome-file>
  </welcome-file-list>
  
  <jsp-config>
    <jsp-property-group>
      <url-pattern>*.jsp</url-pattern>
      <include-prelude>/view/AirlineReservationSystem_header.jsp</include-prelude>
       <include-coda>/view/AirlineReservationSystem_Footer.jsp</include-coda>
    </jsp-property-group>
  </jsp-config>
  
  
  <servlet>
    <servlet-name>dispatcher</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>dispatcher</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <filter>
	  <filter-name>SecurityFilter</filter-name>
	  <filter-class>com.cg.airlinereservation.filter.SecurityFilter</filter-class>
  </filter>
  <filter-mapping>
	  <filter-name>SecurityFilter</filter-name>
	  <url-pattern>/*</url-pattern>
  </filter-mapping>
	<error-page>
		<exception-type>com.cg.airlinereservation.exception.ARSException</exception-type>
		<location>/view/AirlineReservationSystem_error.jsp</location>
	</error-page>
	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/view/AirlineReservationSystem_error.jsp</location>
	</error-page>
	<error-page>
		<exception-type>javax.servlet.ServletException</exception-type>
		<location>/view/AirlineReservationSystem_error.jsp</location>
	</error-page>
	<session-config>
		<session-timeout>5</session-timeout>
	</session-config>
</web-app>