<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>New</display-name>
  <welcome-file-list>
    <welcome-file>/view/index.jsp</welcome-file>
  </welcome-file-list>
    <session-config>
    <session-timeout>1</session-timeout>
  </session-config>
  <error-page>
	<exception-type>com.capgemini.exception.BankingException</exception-type>
	<!-- <error-code>404</error-code>  -->
	<location>/view/error.jsp</location>
</error-page>
</web-app>