<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Business Theme - Solutions Page</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2033 Business
http://www.tooplate.com/view/2033-business
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

</head>
<body> 

<div id="tooplate_header_wrapper">

    <div id="tooplate_header">
    
        <div id="site_title">
        
        	<h1><a href="#">Online Banking System</a></h1>
        
        </div> <!-- end of site_title -->
        
        <div id="header_phone_no">

			Toll Free: <span>@1800 754 21</span>
        
        </div>
        
        <div class="cleaner_h10"></div>
        
        <div id="tooplate_menu">
        	
            <div id="home_menu"><a href="#"></a></div>
                
            <ul>
               <li><a href="menu.do" class="current">Home</a></li>
                <li><a href="view/about.html">About Us</a></li>
                <li><a href="view/services.html">Services</a></li>
                <li><a href="#">Solutions</a></li>
               
            </ul>    	
        
        </div> <!-- end of tooplate_menu -->
        
    </div>	  
</div> <!-- end of header_wrapper -->

<div id="tooplate_middle_wrapper1">
	<div id="tooplate_middle_wrapper2">
		<div id="tooplate_middle">

			<h1>TODAY TOMORROW AND FOREVER<span>with us will make it rewarding.</span></h1>
			
			<p>$4PR Bank offers you services that are secure and are available 24*7 i.e. we offer unwavering commitment to security. You can count on the soundness of our bank, knowing your ,money is safe and secure with us.</p>
			
		</div>
	</div>
</div>

<div id="tooplate_main">
    
    <div id="tooplate_content">

           <h1>TODAY TOMORROW AND FOREVER<span>with us will make it rewarding.</span></h1>
			
			<p>$4PR Bank offers you services that are secure and are available 24*7 i.e. we offer unwavering commitment to security. You can count on the soundness of our bank, knowing your ,money is safe and secure with us.</p>
			
            <div class="col_w270 float_l">
            
            		<p><em>Your trust is vested on us..</em></p>
            
            <ul class="tooplate_list">
                <li>Awarded as the best bank in 2016.</li>
                <li>Highest interest rate for fixed deposit.</li>
                <li>Zero DownPayment available for car loan.</li>
                <li>Lower interest rate for Home Loan at 12.06%.</li>
            </ul>
          
            
            </div>
            
            <div class="col_w270 float_r">
            
            	          <h2>Our Services</h2>
            
            <ul class="tooplate_list">
            <li><a href="#">Fund Transfer</a></li>
            <li><a href="#">Balance enquiry</a></li>
            <li><a href="#">Mini Statement</a></li>
            <li><a href="#">24 hour Service</a></li>
            <li><a href="#">Always availabe on website and phone</a></li>
            <li><a href="#">Highest insurance cover for Life insurance</a></li>
            <li><a href="#">Personalised UserId, Ipin and password for each user </a></li>
            <li><a href="#">Highly Secured</a></li>
          	<li><a href="#">Credit Card facility available</a></li>
            </ul>
            <div class="button"><a href="services.html">View All</a></div>
            
            </div>
            
            <div class="cleaner_h30 horizon_divider"></div>
	        <div class="cleaner_h30"></div>
            
           
            
    </div>
    
        <div id="tooplate_sidebar">
        
         
			<div class="button"><a href="services.html">View All</a></div>
            
            <div class="cleaner_h60"></div>
            
            
        </div>
        
		<div class="cleaner"></div>

</div>

    <div class="cleaner"></div> 

<div id="tooplate_footer_wrapper">

     <div id="tooplate_footer">
    
        Copyright © 2017
    
    </div> <!-- end of tooplate_footer -->

</div> 
    
</body>
</html>
