@CHARSET "ISO-8859-1";


body
{ background: url('img/1.jpg') no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
} 

ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 28px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #74d1ea;
}

.active {
    background-color: #74d1ea;
}
header, footer {
	
    padding: 3em;
    color: black;
 
    clear: left;
    text-align: center;
    align:center;
    margin:auto;
    
}
#content2{
	width : 600px;
	height:600px;
	margin:auto;
	background-color:white;
}

#content1{
	
	height:600px;
	margin:auto;
	background-color:lightgrey;
}
#content1 h1
{
font:bold italic 22px/79px Arial, Helvetica, sans-serif;
color:black;
padding-left:30px;
}
#content1 p
{
font:normal 12px/18px Arial, Helvetica, sans-serif;
color:black;
padding:5px 15px 0 15px;
}
